<!DOCTYPE html>
<html lang="en">

<head>
    <title>Medias redisign !</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/favicon.ico" rel="icon" />
    <link href="assets/fonts/segoe_ui/stylesheet.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/fontawesome/all.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/bootstrap/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="js/modules/slick/slick.css" rel="stylesheet" type="text/css" />
    <link href="js/modules/slick/slick-theme.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <header class="header ">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand logo" href="index.html"><img src="assets/img/header/logo.png" alt="mediaservice"></a>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="about_us.html">Компанія</a>
                            </li>
                            <!--<li class="nav-item">
                                <a class="nav-link" href="#">Компанія</a>
                            </li>-->
                            <li class="nav-item">
                                <a class="nav-link" href="services.html">Послуги</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="products.html">Продукти</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="projects.html">Реалізовані проекти</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="certification_center.html">Навчання та сертифікація</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contacts.html">Контакти</a>
                            </li>

                        </ul>
                        <div class="d-flex header-buttons">

                            <div class="dropdown lang-button">
                                <button class="btn btn-light dropdown-toggle " type="button" id="dropdownMenuLang" data-bs-toggle="dropdown" aria-expanded="false">
                                    Укр
                                </button>
                                <ul class="dropdown-menu dropdown-menu-lg-end" aria-labelledby="dropdownMenuLang">
                                    <li><a class="dropdown-item" href="#">Укр</a></li>
                                    <!-- <li><a class="dropdown-item" href="#">Pol</a></li>-->
                                </ul>
                            </div>
                            <button class="btn btn-light login-button" type="button" data-bs-toggle="modal" data-bs-target="#loginModal">Увійти</button>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!---->
    <div class="wrapper container">
        <div class="row">
            <div class="col-12 company-block">
                <div class="row company-info-block">
                    <div class="col-xs-12 col-sm-12 col-md-3">
                        <ul class="company-left-menu">
                            <li class="menu-head-item menu-item">
                                Навчання та сертифікація
                            </li>
                            <li class="menu-item"><a href="certification_center.html" class="menu-link ">Навчальний центр</a></li>
                            <li class="menu-item"><a href="certification_prof.html" class="menu-link active">Сертифікація "Професіонал"</a></li>
                            <li class="menu-item"><a href="certification_buh.html" class="menu-link ">Курс «Використання прикладного рішення
                                    "Бухгалтерія"»</a></li>
                            <li class="menu-item"><a href="certification_video.html" class="menu-link ">Навчальні відео</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-9 company-info">
                        <div class="row">
                            <div class="col-12 company-info-title-block">
                                <div class="company-info-title">
                                    <h1>Сертифікація “Професіонал”</h1>
                                </div>
                            </div>
                        </div>
                        <div class="row company-element-in block-detail">
                            <div class="block-text">
                                <img src="assets/img/sert_prof.png" class="block-image" alt="">
                                <p>
                                    Перевірте ваші реальні знання основних конфігурацій та платформи “1С:Підприємство 8” за допомогою онлайн-тестування “Професіонал”.
                                </p>
                                <p>
                                    Сертифікат "Професіонал", який ви отримаєте після успішної здачі іспиту, означатиме:
                                    <ul class="triangle-list">
                                        <li>ваш високий рівень знань та досвід в роботі 1С:Підприємство;</li>
                                        <li>перевагу при прийнятті на роботу або кар’єрному рості;</li>
                                        <li>впевненість у власних знаннях та здібностях .
                                        </li>
                                    </ul>
                                </p>
                                <p>
                                    <h2>Проходження онлайн-тесту Професіонал</h2>
                                </p>
                                <p>
                                    <ol>
                                        <li>Заповніть <a href="http://1c.ua/firm/prof/test_timetable/cpe/670932/" target="_blank">заявку</a>, обравши день та тему здачі іспиту. Зверніть увагу, що прізвище, ім’я та по-батькові необхідно заповнювати російською
                                            мовою, оскільки, на жаль, робот при опрацюванні заявок не сприймає українські літери "і", "ї", "є" і просто викидає їх з тексту.</li>
                                        <li>Отримайте лист-підтвердження на вказану в заявці електронну адресу.</li>
                                        <li>Приходьте до нас в день здачі іспиту за адресою: м.Львів, вул. Наукова 7А, 3-й поверх. Здавати іспит можна в зручний для вас час в межах нашого робочого часу (з 9:30 до 18:00).</li>
                                        <li>Отримайте пароль для вашого тесту. З моменту його введення починається відлік часу.</li>
                                    </ol>
                                </p>
                            </div>
                        </div>
                        <div class="row company-element-in block-detail">
                            <p>
                                <a class="test-prof-register" href="http://1c.ua/firm/prof/test_timetable/cpe/670932/" target="_blank">Зареєструватись</a>
                            </p>
                        </div>
                        <div class="row company-element-in block-detail">
                            <div class="block-text">
                                <p>
                                    Ви матимете 30 хвилин, щоб відповісти на 14 питань з обраної теми. Кожне питання знаходиться на окремій закладці, ви можете відповідати на питання в довільному порядку і змінювати вашу відповідь. Лише після того, як ви відповісте на всі запитання, настискаєте
                                    кнопку "Закінчити" і лише тоді приймаються ВСІ відповіді.
                                </p>
                                <p>
                                    При правильній відповіді на 12 і більше питань тест вважається пройденим (успішно зданим).
                                </p>
                                <p>
                                    Якщо ж ви не здали тест, ви отримуєте можливість перездати його у нас ще раз безкоштовно!
                                </p>
                                <p>
                                    Просто знову заповніть заявку та вкажіть, що ви маєте пільги по оплаті. Новий пароль для здачі надійде орієнтовно за півгодини. Але ви можете перездати іспит і в інший день та місяць - коли будете готові до перездачі.
                                </p>
                                <p>
                                    <h4>Вартість</h4>
                                </p>
                                <p>Тестування платне - 360 грн.</p>
                                <p>
                                    <h4>Тестування платне - 360 грн.</h4>
                                </p>
                                <p>Обираються при заповненні заявки. Теми поділяються на загальні та по локалізованих для різних країн конфігураціях.
                                </p>
                                <p>
                                    <h5>Загальні:</h5>
                                    <ul class="triangle-list">
                                        <li>по платформі “1С:Підприємство 8.3”
                                        </li>
                                        <li>по технологічних питаннях
                                        </li>
                                    </ul>
                                </p>
                                <p>
                                    <h5>Для України:</h5>
                                    <ul class="triangle-list">
                                        <li>Бухгалтерія 8 для України
                                        </li>
                                        <li>Управління торгівлею 8 для України
                                        </li>
                                        <li>Зарплата і управління персоналом 8 для України
                                        </li>
                                        <li>Управління виробничим підприємством 8 для України
                                        </li>
                                        <li>Бухгалтерія бюджетної установи 8 для України
                                        </li>
                                        <li>Зарплата і кадри 8 для бюджетних установ України
                                        </li>
                                        <li>ІТС Україна Адміністратор
                                        </li>
                                        <li>ІТС Україна Клієнт менеджер
                                        </li>
                                        <li>ІТС Україна Спеціаліст по супроводу
                                        </li>
                                    </ul>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <footer class="footer ">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <ul class="footer-menu">
                        <li>Копанія</li>
                        <li class="d-none d-sm-none d-md-block">Про нас</li>
                        <li class="d-none d-sm-none d-md-block">Новини</li>
                        <li class="d-none d-sm-none d-md-block">Акції</li>
                        <li class="d-none d-sm-none d-md-block">Статуси</li>
                        <li class="d-none d-sm-none d-md-block">Наші клієнти</li>
                        <li class="d-none d-sm-none d-md-block">Наші партнери</li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <ul class="footer-menu">
                        <li>Послуги</li>
                        <li class="d-none d-sm-none d-md-block">1С: Підприємство
                            <ul class="sub-menu d-none d-xs-none ">
                                <li>Комплексна автоматизація</li>
                                <li>Встановлення і налаштування</li>
                                <li>Інформаційно-технологічний супровід
                                </li>
                                <li>Оренда 1С: Підприємство у хмарі</li>
                                <li>Лінія консультації</li>
                                <li>Прайс-лист</li>
                            </ul>
                        </li>
                        <li class="d-none d-sm-none d-md-block">Сервісне обслуговування PPO</li>
                        <li class="d-none d-sm-none d-md-block">Веб-розробка
                            <ul class="sub-menu d-none d-xs-none d-md-block">
                                <li>Впровадження Бітрікс24</li>
                                <li>Розробка сайтів</li>
                                <li>Портфоліо та компетенції</li>
                            </ul>
                        </li>
                        <li class="d-none d-sm-none d-md-block">Обслуговування сервісів та мереж</li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <ul class="footer-menu">
                        <li>Продукти</li>
                        <li class="d-none d-sm-none d-md-block">BAS</li>
                        <li class="d-none d-sm-none d-md-block">1С: Підприємство</li>
                        <li class="d-none d-sm-none d-md-block">Бітрікс24</li>
                        <li class="d-none d-sm-none d-md-block">Торгове обладнання</li>
                        <li class="d-none d-sm-none d-md-block">Комп’ютери та сервери</li>
                        <li class="d-none d-sm-none d-md-block">Програмне забезпечення</li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <ul class="footer-menu">
                        <li>Реалізовані проекти
                        </li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <ul class="footer-menu">
                        <li>Навчання та сертифікація</li>
                        <li class="d-none d-sm-none d-md-block">Навчальний центр</li>
                        <li class="d-none d-sm-none d-md-block">Сертифікація "Професіонал"</li>
                        <li class="d-none d-sm-none d-md-block">Курс «Використання прикладного рішення "Бухгалтерія"»
                        </li>
                        <li class="d-none d-sm-none d-md-block">Навчальні відео</li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <ul class="footer-menu">
                        <li>Контакти</li>
                        <li>Відділ Продажу:
                        </li>
                        <li class="tab">(032) 242-07-27</li>
                        <li>Лінія підтримки:
                        </li>
                        <li class="tab">(032) 242-42-43</li>
                        <li>sales@mediascom.ua
                        </li>
                        <li class="link-menu">

                            <div class="row">
                                <div class="col-3 element">
                                    <a href="#"><img src="assets/img/facebook.png" alt="facebook"></a>
                                </div>
                                <div class="col-3 element">
                                    <a href="#"><img src="assets/img/youtube.png" alt="youtube"></a>
                                </div>
                                <div class="col-3 element">
                                    <a href="#"><img src="assets/img/instagram.png" alt="instagram"></a>
                                </div>
                                <div class="col-3 element">
                                    <a href="#"><img src="assets/img/linkedin.png" alt="linkedin"></a>
                                </div>
                            </div>

                        </li>
                    </ul>
                </div>

            </div>
            <div class="row last-row">

                <div class="col-xs-12 col-sm-8">
                    <a class="logo" href="index.html"><img src="assets/img/footer/logo_lite.png" alt="mediaservice"></a>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <span>
                        «Медіа Сервіс» © - <a href="#">Політика конфіденційності</a>
                    </span>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/bootstrap/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/fontawesome/all.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script src="js/modules/jquery/dist/jquery.js" type="text/javascript"></script>
    <script src="js/modules/slick/slick.js" type="text/javascript"></script>
    <!-- Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Авторизація</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="login" method="post">
                        <div class="row">
                            <div class="input-group mb-3">
                                <span class="input-group-text" id="basic-addon-login">@</span>
                                <input type="email" required class="form-control" placeholder="Ваш логін" aria-label="Username" aria-describedby="basic-addon-login" name="login">
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-group mb-3">
                                <span class="input-group-text" id="basic-addon-pass"><i class="fas fa-key"></i></span>
                                <input type="password" required class="form-control" placeholder="Ваш пароль" aria-label="Userpass" aria-describedby="basic-addon-pass" name="pass">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-link" data-bs-dismiss="modal">Зареєструватись</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрити</button>
                    <button type="submit" class="btn btn-primary" form="login" value="login">Авторизуватись</button>
                </div>
            </div>
        </div>
    </div>


</body>

</html>