<!DOCTYPE html>
<html lang="en">

<head>
    <title>Medias redisign !</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/favicon.ico" rel="icon" />
    <link href="assets/fonts/segoe_ui/stylesheet.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/fontawesome/all.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/bootstrap/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="js/modules/slick/slick.css" rel="stylesheet" type="text/css" />
    <link href="js/modules/slick/slick-theme.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <header class="header ">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand logo" href="index.html"><img src="assets/img/header/logo.png" alt="mediaservice"></a>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="about_us.html">Компанія</a>
                            </li>
                            <!--<li class="nav-item">
                                <a class="nav-link" href="#">Компанія</a>
                            </li>-->
                            <li class="nav-item">
                                <a class="nav-link" href="services.html">Послуги</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="products.html">Продукти</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="projects.html">Реалізовані проекти</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="certification_center.html">Навчання та сертифікація</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contacts.html">Контакти</a>
                            </li>

                        </ul>
                        <div class="d-flex header-buttons">

                            <div class="dropdown lang-button">
                                <button class="btn btn-light dropdown-toggle " type="button" id="dropdownMenuLang" data-bs-toggle="dropdown" aria-expanded="false">
                                    Укр
                                </button>
                                <ul class="dropdown-menu dropdown-menu-lg-end" aria-labelledby="dropdownMenuLang">
                                    <li><a class="dropdown-item" href="#">Укр</a></li>
                                    <!-- <li><a class="dropdown-item" href="#">Pol</a></li>-->
                                </ul>
                            </div>
                            <button class="btn btn-light login-button" type="button" data-bs-toggle="modal" data-bs-target="#loginModal">Увійти</button>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!---->
    <div class="wrapper container">
        <div class="row">
            <div class="col-12 company-block">
                <div class="row company-info-block">
                    <div class="col-xs-12 col-sm-12 col-md-3">
                        <ul class="company-left-menu">
                            <li class="menu-head-item menu-item">
                                Навчання та сертифікація
                            </li>
                            <li class="menu-item"><a href="certification_center.html" class="menu-link active">Навчальний центр</a></li>
                            <li class="menu-item"><a href="certification_prof.html" class="menu-link ">Сертифікація "Професіонал"</a></li>
                            <li class="menu-item"><a href="certification_buh.html" class="menu-link ">Курс «Використання прикладного рішення
                                    "Бухгалтерія"»</a></li>
                            <li class="menu-item"><a href="certification_video.html" class="menu-link ">Навчальні відео</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-9 company-info">
                        <div class="row">
                            <div class="col-12 company-info-title-block">
                                <div class="company-info-title">
                                    <h1>Навчальний центр</h1>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 sub-title">
                                <h4>«Медіа Сервіс» - центр сертифікованого навчальння.</h4>
                            </div>
                        </div>
                        <div class="row company-element-in justify-content-between">
                            <div class="col-xs-12 col-sm-6 col-md-6 company-element-in-learning-item text-center">
                                <div class="learning-block">
                                    <div class="company-element-in-learning-item-title">Навчання сертифікованими викладачами
                                    </div>
                                    <div class="company-element-in-learning-item-text">Курси проводять викладачі, що успішно склали іспити на право викладання того чи іншого курсу та отримали відповідний сертифікат від САБ.</div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 company-element-in-learning-item text-center">
                                <div class="learning-block">
                                    <div class="company-element-in-learning-item-title">Гарантована якість навчання
                                    </div>
                                    <div class="company-element-in-learning-item-text">Навчання проводиться на найновіших оновлених версіях програм, а інформація про проходження курсів потрапляє у САБ – усе офіційно і сертифіковано.</div>
                                </div>
                            </div>
                        </div>
                        <div class="row company-element-in justify-content-between">
                            <div class="col-xs-12 col-sm-6 col-md-6 company-element-in-learning-item text-center">
                                <div class="learning-block">
                                    <div class="company-element-in-learning-item-title">Кожен слухач забезпечується підручником –конспектом</div>
                                    <div class="company-element-in-learning-item-text">Це дає можливість додатково навчатись та готуватись до занять вдома, а, отже, дозволяє швидше засвоїти матеріал (підручники входять в вартість курсу).</div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 company-element-in-learning-item text-center">
                                <div class="learning-block">
                                    <div class="company-element-in-learning-item-title">Кожен слухач отримує сертифікат
                                    </div>
                                    <div class="company-element-in-learning-item-text">Сертифікат єдиного зразка про закінчення курсів, що високо ціниться серед працедавців (сертифікат номерний та зареєстрований у САБ)</div>
                                </div>
                            </div>
                        </div>
                        <div class="row certification-center">
                            <div class="col-12 bg-block">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-4 certification-center-item" data-num="1598" data-text="випускників"></div>
                                    <div class="col-xs-12 col-sm-12 col-md-4 certification-center-item" data-num="1598" data-text="видано сертифікатів"></div>
                                    <div class="col-xs-12 col-sm-12 col-md-4 certification-center-item" data-num="3486" data-text="видано сертифікатів"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row courses">
                            <div class="col-xs-12 col-sm-12 col-md-6 courses-text-block">
                                <div class="courses-text-title">Де проводяться курси?</div>
                                <div class="courses-text">Навчальний центр знаходиться за адресою: м.Львів, вул. Наукова, 7а (3-й поверх).</div>
                                <div class="courses-text-title">Як записатись?</div>
                                <div class="courses-text">Записатись на курси можна: за телефоном (032) 242-07-27 або мейлом: sales@medias.com.ua</div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 classroom"></div>
                            <div class="col-12 courses-text-block">
                                <div class="courses-text-title">Вартість та програма курсів</div>
                                <div class="courses-text">Детальніше про вартість та зміст курсів можна ознайомитись, обравши необхідний курс зі списку вище. (в лівому меню)</div>
                            </div>
                            <div class="col-12 courses-text-block">
                                <div class="courses-text-title">Відгуки</div>
                                <div class="courses-review-list">
                                    <div class="row company-element-in justify-content-between">
                                        <div class="col-xs-12 col-sm-12 col-md-6 review-item-block">
                                            <div class="review-item">
                                                <div class="review-item-title">
                                                    <div class="review-item-photo"><img src="/dist/assets/img/review_photo.png" alt="reviewer"></div>
                                                    <div class="review-item-name-block">
                                                        <div class="review-item-customer-name">Володимир Лотоцький</div>
                                                        <div class="review-item-date">місяць тому</div>
                                                        <div class="review-item-vote"><img src="/dist/assets/img/vote_stars.png" alt="vote_stars"></div>
                                                    </div>
                                                </div>
                                                <div class="review-item-text">Від імені компанії "Рознет" висловлюємо щиру подяку компанії "Медіа Сервіс" за якісне впровадження корпоративного порталу. Ми отримали єдиний інформаційний простір зі...</div>
                                                <div class="review-item-link"><a href="">Детальніше</a></div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-6 review-item-block">
                                            <div class="review-item">
                                                <div class="review-item-title">
                                                    <div class="review-item-photo"><img src="/dist/assets/img/review_photo.png" alt="reviewer"></div>
                                                    <div class="review-item-name-block">
                                                        <div class="review-item-customer-name">Володимир Лотоцький</div>
                                                        <div class="review-item-date">місяць тому</div>
                                                        <div class="review-item-vote"><img src="/dist/assets/img/vote_stars.png" alt="vote_stars"></div>
                                                    </div>
                                                </div>
                                                <div class="review-item-text">Від імені компанії "Рознет" висловлюємо щиру подяку компанії "Медіа Сервіс" за якісне впровадження корпоративного порталу. Ми отримали єдиний інформаційний простір зі...</div>
                                                <div class="review-item-link"><a href="">Детальніше</a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row company-element-in justify-content-between">
                                        <div class="col-xs-12 col-sm-12 col-md-6 review-item-block">
                                            <div class="review-item">
                                                <div class="review-item-title">
                                                    <div class="review-item-photo"><img src="/dist/assets/img/review_photo.png" alt="reviewer"></div>
                                                    <div class="review-item-name-block">
                                                        <div class="review-item-customer-name">Володимир Лотоцький</div>
                                                        <div class="review-item-date">місяць тому</div>
                                                        <div class="review-item-vote"><img src="/dist/assets/img/vote_stars.png" alt="vote_stars"></div>
                                                    </div>
                                                </div>
                                                <div class="review-item-text">Від імені компанії "Рознет" висловлюємо щиру подяку компанії "Медіа Сервіс" за якісне впровадження корпоративного порталу. Ми отримали єдиний інформаційний простір зі...</div>
                                                <div class="review-item-link"><a href="">Детальніше</a></div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-6 review-item-block">
                                            <div class="review-item">
                                                <div class="review-item-title">
                                                    <div class="review-item-photo"><img src="/dist/assets/img/review_photo.png" alt="reviewer"></div>
                                                    <div class="review-item-name-block">
                                                        <div class="review-item-customer-name">Володимир Лотоцький</div>
                                                        <div class="review-item-date">місяць тому</div>
                                                        <div class="review-item-vote"><img src="/dist/assets/img/vote_stars.png" alt="vote_stars"></div>
                                                    </div>
                                                </div>
                                                <div class="review-item-text">Від імені компанії "Рознет" висловлюємо щиру подяку компанії "Медіа Сервіс" за якісне впровадження корпоративного порталу. Ми отримали єдиний інформаційний простір зі...</div>
                                                <div class="review-item-link"><a href="">Детальніше</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row graduates-slider-block">
                    <div class="col-12">
                        <div class="graduates-slider">
                            <div class="graduates-slider-item">
                                <img src="assets/img/about_us/team-background.png" alt="">
                            </div>
                            <div class="graduates-slider-item">
                                <img src="assets/img/about_us/team-background.png" alt="">
                            </div>
                            <div class="graduates-slider-item">
                                <img src="assets/img/about_us/team-background.png" alt="">
                            </div>
                            <div class="graduates-slider-item">
                                <img src="assets/img/about_us/team-background.png" alt="">
                            </div>
                            <div class="graduates-slider-item">
                                <img src="assets/img/about_us/team-background.png" alt="">
                            </div>
                            <div class="graduates-slider-item">
                                <img src="assets/img/about_us/team-background.png" alt="">
                            </div>
                            <div class="graduates-slider-item">
                                <img src="assets/img/about_us/team-background.png" alt="">
                            </div>
                            <div class="graduates-slider-item">
                                <img src="assets/img/about_us/team-background.png" alt="">
                            </div>
                            <div class="graduates-slider-item">
                                <img src="assets/img/about_us/team-background.png" alt="">
                            </div>
                            <div class="graduates-slider-item">
                                <img src="assets/img/about_us/team-background.png" alt="">
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <footer class="footer ">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <ul class="footer-menu">
                        <li>Копанія</li>
                        <li class="d-none d-sm-none d-md-block">Про нас</li>
                        <li class="d-none d-sm-none d-md-block">Новини</li>
                        <li class="d-none d-sm-none d-md-block">Акції</li>
                        <li class="d-none d-sm-none d-md-block">Статуси</li>
                        <li class="d-none d-sm-none d-md-block">Наші клієнти</li>
                        <li class="d-none d-sm-none d-md-block">Наші партнери</li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <ul class="footer-menu">
                        <li>Послуги</li>
                        <li class="d-none d-sm-none d-md-block">1С: Підприємство
                            <ul class="sub-menu d-none d-xs-none ">
                                <li>Комплексна автоматизація</li>
                                <li>Встановлення і налаштування</li>
                                <li>Інформаційно-технологічний супровід
                                </li>
                                <li>Оренда 1С: Підприємство у хмарі</li>
                                <li>Лінія консультації</li>
                                <li>Прайс-лист</li>
                            </ul>
                        </li>
                        <li class="d-none d-sm-none d-md-block">Сервісне обслуговування PPO</li>
                        <li class="d-none d-sm-none d-md-block">Веб-розробка
                            <ul class="sub-menu d-none d-xs-none d-md-block">
                                <li>Впровадження Бітрікс24</li>
                                <li>Розробка сайтів</li>
                                <li>Портфоліо та компетенції</li>
                            </ul>
                        </li>
                        <li class="d-none d-sm-none d-md-block">Обслуговування сервісів та мереж</li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <ul class="footer-menu">
                        <li>Продукти</li>
                        <li class="d-none d-sm-none d-md-block">BAS</li>
                        <li class="d-none d-sm-none d-md-block">1С: Підприємство</li>
                        <li class="d-none d-sm-none d-md-block">Бітрікс24</li>
                        <li class="d-none d-sm-none d-md-block">Торгове обладнання</li>
                        <li class="d-none d-sm-none d-md-block">Комп’ютери та сервери</li>
                        <li class="d-none d-sm-none d-md-block">Програмне забезпечення</li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <ul class="footer-menu">
                        <li>Реалізовані проекти
                        </li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <ul class="footer-menu">
                        <li>Навчання та сертифікація</li>
                        <li class="d-none d-sm-none d-md-block">Навчальний центр</li>
                        <li class="d-none d-sm-none d-md-block">Сертифікація "Професіонал"</li>
                        <li class="d-none d-sm-none d-md-block">Курс «Використання прикладного рішення "Бухгалтерія"»
                        </li>
                        <li class="d-none d-sm-none d-md-block">Навчальні відео</li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <ul class="footer-menu">
                        <li>Контакти</li>
                        <li>Відділ Продажу:
                        </li>
                        <li class="tab">(032) 242-07-27</li>
                        <li>Лінія підтримки:
                        </li>
                        <li class="tab">(032) 242-42-43</li>
                        <li>sales@mediascom.ua
                        </li>
                        <li class="link-menu">

                            <div class="row">
                                <div class="col-3 element">
                                    <a href="#"><img src="assets/img/facebook.png" alt="facebook"></a>
                                </div>
                                <div class="col-3 element">
                                    <a href="#"><img src="assets/img/youtube.png" alt="youtube"></a>
                                </div>
                                <div class="col-3 element">
                                    <a href="#"><img src="assets/img/instagram.png" alt="instagram"></a>
                                </div>
                                <div class="col-3 element">
                                    <a href="#"><img src="assets/img/linkedin.png" alt="linkedin"></a>
                                </div>
                            </div>

                        </li>
                    </ul>
                </div>

            </div>
            <div class="row last-row">

                <div class="col-xs-12 col-sm-8">
                    <a class="logo" href="index.html"><img src="assets/img/footer/logo_lite.png" alt="mediaservice"></a>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <span>
                        «Медіа Сервіс» © - <a href="#">Політика конфіденційності</a>
                    </span>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/bootstrap/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/fontawesome/all.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script src="js/modules/jquery/dist/jquery.js" type="text/javascript"></script>
    <script src="js/modules/slick/slick.js" type="text/javascript"></script>
    <!-- Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Авторизація</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="login" method="post">
                        <div class="row">
                            <div class="input-group mb-3">
                                <span class="input-group-text" id="basic-addon-login">@</span>
                                <input type="email" required class="form-control" placeholder="Ваш логін" aria-label="Username" aria-describedby="basic-addon-login" name="login">
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-group mb-3">
                                <span class="input-group-text" id="basic-addon-pass"><i class="fas fa-key"></i></span>
                                <input type="password" required class="form-control" placeholder="Ваш пароль" aria-label="Userpass" aria-describedby="basic-addon-pass" name="pass">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-link" data-bs-dismiss="modal">Зареєструватись</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрити</button>
                    <button type="submit" class="btn btn-primary" form="login" value="login">Авторизуватись</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>