<!DOCTYPE html>
<html lang="en">

<head>
    <title>Medias redisign !</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/favicon.ico">
    <link href="assets/fonts/segoe_ui/stylesheet.css" rel="stylesheet">
    <link href="assets/css/fontawesome/all.css" rel="stylesheet">
    <link href="assets/css/bootstrap/bootstrap.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <header class="header ">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand logo" href="index.html"><img src="assets/img/header/logo.png" alt="mediaservice"></a>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="about_us.html">Компанія</a>
                            </li>
                            <!--<li class="nav-item">
                                <a class="nav-link" href="#">Компанія</a>
                            </li>-->
                            <li class="nav-item">
                                <a class="nav-link" href="services.html">Послуги</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="products.html">Продукти</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="projects.html">Реалізовані проекти</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="certification_center.html">Навчання та сертифікація</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="contacts.html">Контакти</a>
                            </li>

                        </ul>
                        <div class="d-flex header-buttons">

                            <div class="dropdown lang-button">
                                <button class="btn btn-light dropdown-toggle " type="button" id="dropdownMenuLang" data-bs-toggle="dropdown" aria-expanded="false">
                                    Укр
                                    </button>
                                <ul class="dropdown-menu dropdown-menu-lg-end" aria-labelledby="dropdownMenuLang">
                                    <li><a class="dropdown-item" href="#">Укр</a></li>
                                    <!-- <li><a class="dropdown-item" href="#">Pol</a></li>-->
                                </ul>
                            </div>
                            <button class="btn btn-light login-button" type="button" data-bs-toggle="modal" data-bs-target="#loginModal">Увійти</button>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <div class="wrapper container">
        <!-- main block-->

        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-4">
                <!--form-->
                <div class="form-block-contacts row">
                    <div class="form-title toogle-next">
                        <span>Чим ми можемо Вам допомогти?</span> <span class="d-inline d-md-none chevron"><i class="fas fa-chevron-down"></i></span>
                    </div>
                    <div class="form d-none d-xs-none d-sm-none d-md-block">
                        <form action="" method="post" name="can_help" class="row" data-name="can_help">
                            <div class="col-12 form-row">
                                <label for="can_help_name" class="form-label">Ім'я</label>
                                <input type="text" class="form-control" name="name" id="can_help_name" placeholder="Ваше ім'я">
                            </div>
                            <div class="col-12 form-row">
                                <label for="can_help_tel" class="form-label">Телефон</label>
                                <input type="tel" class="form-control" name="tel" id="can_help_tel" placeholder="032 222 22 22">
                            </div>
                            <div class="col-12 form-row">
                                <label for="can_help_email" class="form-label">Телефон</label>
                                <input type="email" class="form-control" name="email" id="can_help_email" placeholder="example@example.com">
                            </div>
                            <div class="col-12 form-row">
                                <label for="can_help_mess" class="form-label">Повідомлення</label>
                                <textarea type="text" class="form-control" name="mess" rows="5" id="can_help_mess" placeholder="Повідомлення"></textarea>
                            </div>
                            <div class="col-12 form-row">
                                <input type="submit" class="form-control" name="send_can_help" id="send_can_help" value="Надіслати">
                            </div>

                        </form>
                    </div>
                </div>
                <div class="row work-shedule-block d-none d-sm-none d-md-block">
                    <div class="col-12 work-shedule-title text-center justify-content-center">
                        <h4>
                            </i><i class="far fa-clock"></i></i>Режим роботи</h4>
                    </div>
                    <div class="col-12 work-shedule text-center justify-content-center">Понеділок - п’ятниця</div>
                    <div class="col-12 work-shedule text-center justify-content-center">
                        <h4>09:30 - 18:00</h4>
                    </div>
                    <div class="col-12 work-shedule text-center justify-content-center">(крім святкових днів)</div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-8 contact-info-block">
                <div class="contact-info-title ">
                    <h1>Контакти</h1>
                </div>
                <div class="contact-info-container container">
                    <div class="contact-info row">
                        <div class="col-xs-12 col-sm-12 col-md-6 align-self-start ">
                            <div class="contact-info-row-item row justify-content-center">
                                <div class="col-12 item-title">Відділ продажу</div>
                                <div class="col-12 items-phones">
                                    <div class="row">
                                        <div class="col-xs-2 col-sm-2 text-center">
                                            <i class="fas fa-phone-alt"></i>
                                        </div>
                                        <div class="col-xs-10 col-sm-10 text-center">
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-12 col-md-6"><a href="tel:0322420727" class="tel">(032)242-07-27</a></div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <div class="col-12 items-emails">
                                    <div class="row">
                                        <div class="col-xs-2 col-sm-2 text-center">
                                            <i class="far fa-envelope"></i>
                                        </div>
                                        <div class="col-xs-10 col-sm-10 text-center">
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-12 col-md-8">
                                                    <a href="mailto:sales@medias.com.ua" class="email">sales@medias.com.ua</a>
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 align-self-end ">
                            <div class="contact-info-row-item row justify-content-center">
                                <div class="col-12 item-title">Лінія підтримки користувачів</div>
                                <div class="col-12 items-phones">
                                    <div class="row">
                                        <div class="col-xs-2 col-sm-2 text-center">
                                            <i class="fas fa-phone-alt"></i>
                                        </div>
                                        <div class="col-xs-10 col-sm-10 text-center">
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6"><a href="tel:0322424243" class="tel">(032)242-42-43;</a></div>
                                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6"><a href="tel:0322400036" class="tel">(032)240-00-36;</a></div>
                                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6"><a href="tel:0676712447" class="tel">(067)671-24-47;</a></div>
                                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6"><a href="tel:0503767499" class="tel">(050)376-74-99;</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 items-emails">
                                    <div class="row">
                                        <div class="col-xs-2 col-sm-2 text-center">
                                            <i class="far fa-envelope"></i>
                                        </div>
                                        <div class="col-xs-10 col-sm-10 text-center">
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-12 col-md-8">
                                                    <a href="mailto:hotline@medias.com.ua" class="email">hotline@medias.com.ua</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contact-info row">
                        <div class="col-xs-12 col-sm-12 col-md-4 align-self-start ">
                            <div class="contact-info-row-item row justify-content-center">
                                <div class="col-12 item-title">Бухгалтерія</div>
                                <div class="col-12 items-phones">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-12 col-md-2 text-center">
                                            <i class="fas fa-phone-alt"></i>
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-10 text-center">
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-12 col-md-6"><a href="tel:0322422447" class="tel">(032)242-24-47                                                </a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 items-emails">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-12 col-md-2 text-center">
                                            <i class="far fa-envelope"></i>
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-10 text-center">
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-12 col-md-8">
                                                    <a href="mailto:sales@medias.com.ua" class="email">sales@medias.com.ua</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-4 align-self-center ">
                            <div class="contact-info-row-item row justify-content-center">
                                <div class="col-12 item-title">Web-відділ</div>
                                <div class="col-12 items-emails">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-12 col-md-2 text-center">
                                            <i class="far fa-envelope"></i>
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-10 text-center">
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-12 col-md-8">
                                                    <a href="mailto:web@medias.com.ua" class="email">web@medias.com.ua</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-4 align-self-end ">
                            <div class="contact-info-row-item row justify-content-center">
                                <div class="col-12 item-title">Відділ обслуговування торгового обладнання, фіскальної техніки</div>
                                <div class="col-12 items-emails">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-12 col-md-2 text-center">
                                            <i class="far fa-envelope"></i>
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-10 text-center">
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-12 col-md-8">
                                                    <a href="mailto:so@medias.com.ua" class="email">so@medias.com.ua</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contact-info row">
                        <div class="col-xs-12 col-sm-12 col-md-4 align-self-start ">
                            <div class="contact-info-row-item row justify-content-center">
                                <div class="col-12 item-title">Питання партнерської співпраці</div>
                                <div class="col-12 items-emails">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-12 col-md-2 text-center">
                                            <i class="far fa-envelope"></i>
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-10 text-center">
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-12 col-md-8">
                                                    <a href="mailto:finance@medias.com.ua" class="email">finance@medias.com.ua</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-4 align-self-center ">
                            <div class="contact-info-row-item row justify-content-center">
                                <div class="col-12 item-title">HR-відділ та рекрутмент</div>
                                <div class="col-12 items-emails">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-12 col-md-2 text-center">
                                            <i class="far fa-envelope"></i>
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-10 text-center">
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-12 col-md-8">
                                                    <a href="mailto:hr@medias.com.ua" class="email">hr@medias.com.ua</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-4 align-self-end ">
                            <div class="contact-info-row-item row justify-content-center">
                                <div class="col-12 item-title">Інформація</div>
                                <div class="col-12 items-emails">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-12 col-md-2 text-center">
                                            <i class="far fa-envelope"></i>
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-10 text-center">
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-12 col-md-8">
                                                    <a href="mailto:info@medias.com.ua" class="email">info@medias.com.ua</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contact-info row work-shedule-block d-md-none">
                        <div class="col-12 work-shedule-title text-center justify-content-center">
                            <h4>
                                </i><i class="far fa-clock"></i></i>Режим роботи</h4>
                        </div>
                        <div class="col-12 work-shedule text-center justify-content-center">Понеділок - п’ятниця</div>
                        <div class="col-12 work-shedule text-center justify-content-center">
                            <h4>09:30 - 18:00</h4>
                        </div>
                        <div class="col-12 work-shedule text-center justify-content-center">(крім святкових днів)</div>
                    </div>
                    <div class="contact-info row address-block">
                        <div class="col-xs-12 col-sm-12 col-md-4">
                            <div class="row">
                                <div class="col-12 title text-center">
                                    <h4><i class="fas fa-map-marker-alt"></i>Адреса</h4>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 title ">
                                    79060
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 title ">
                                    м. Львів, вул. Наукова, 7а (3й поверх)
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-8">
                            <img src="assets/img/map.png" alt="map">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- end main block-->
    </div>
    <footer class="footer ">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <ul class="footer-menu">
                        <li>Копанія</li>
                        <li class="d-none d-sm-none d-md-block">Про нас</li>
                        <li class="d-none d-sm-none d-md-block">Новини</li>
                        <li class="d-none d-sm-none d-md-block">Акції</li>
                        <li class="d-none d-sm-none d-md-block">Статуси</li>
                        <li class="d-none d-sm-none d-md-block">Наші клієнти</li>
                        <li class="d-none d-sm-none d-md-block">Наші партнери</li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <ul class="footer-menu">
                        <li>Послуги</li>
                        <li class="d-none d-sm-none d-md-block">1С: Підприємство
                            <ul class="sub-menu d-none d-xs-none ">
                                <li>Комплексна автоматизація</li>
                                <li>Встановлення і налаштування</li>
                                <li>Інформаційно-технологічний супровід
                                </li>
                                <li>Оренда 1С: Підприємство у хмарі</li>
                                <li>Лінія консультації</li>
                                <li>Прайс-лист</li>
                            </ul>
                        </li>
                        <li class="d-none d-sm-none d-md-block">Сервісне обслуговування PPO</li>
                        <li class="d-none d-sm-none d-md-block">Веб-розробка
                            <ul class="sub-menu d-none d-xs-none d-md-block">
                                <li>Впровадження Бітрікс24</li>
                                <li>Розробка сайтів</li>
                                <li>Портфоліо та компетенції</li>
                            </ul>
                        </li>
                        <li class="d-none d-sm-none d-md-block">Обслуговування сервісів та мереж</li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <ul class="footer-menu">
                        <li>Продукти</li>
                        <li class="d-none d-sm-none d-md-block">BAS</li>
                        <li class="d-none d-sm-none d-md-block">1С: Підприємство</li>
                        <li class="d-none d-sm-none d-md-block">Бітрікс24</li>
                        <li class="d-none d-sm-none d-md-block">Торгове обладнання</li>
                        <li class="d-none d-sm-none d-md-block">Комп’ютери та сервери</li>
                        <li class="d-none d-sm-none d-md-block">Програмне забезпечення</li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <ul class="footer-menu">
                        <li>Реалізовані проекти
                        </li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <ul class="footer-menu">
                        <li>Навчання та сертифікація</li>
                        <li class="d-none d-sm-none d-md-block">Навчальний центр</li>
                        <li class="d-none d-sm-none d-md-block">Сертифікація "Професіонал"</li>
                        <li class="d-none d-sm-none d-md-block">Курс «Використання прикладного рішення "Бухгалтерія"»</li>
                        <li class="d-none d-sm-none d-md-block">Навчальні відео</li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <ul class="footer-menu">
                        <li>Контакти</li>
                        <li>Відділ Продажу:
                        </li>
                        <li class="tab">(032) 242-07-27</li>
                        <li>Лінія підтримки:
                        </li>
                        <li class="tab">(032) 242-42-43</li>
                        <li>sales@mediascom.ua
                        </li>
                        <li class="link-menu">

                            <div class="row">
                                <div class="col-3 element">
                                    <a href="" aria-label="facebook"><img src="assets/img/facebook.png" alt="facebook"></a>
                                </div>
                                <div class="col-3 element">
                                    <a href="" aria-label="youtube"><img src="assets/img/youtube.png" alt="youtube"></a>
                                </div>
                                <div class="col-3 element">
                                    <a href="" aria-label="instagram"><img src="assets/img/instagram.png" alt="instagram"></a>
                                </div>
                                <div class="col-3 element">
                                    <a href="" aria-label="linkedin"><img src="assets/img/linkedin.png" alt="linkedin"></a>
                                </div>
                            </div>

                        </li>
                    </ul>
                </div>

            </div>
            <div class="row last-row">

                <div class="col-xs-12 col-sm-8">
                    <a class="logo" href="index.html"><img src="assets/img/footer/logo_lite.png" alt="mediaservice"></a>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <span>
                        «Медіа Сервіс» © - <a href="">Політика конфіденційності</a>
                    </span>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/bootstrap/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/fontawesome/all.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <!-- Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Авторизація</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="login" method="post">
                        <div class="row">
                            <div class="input-group mb-3">
                                <span class="input-group-text" id="basic-addon-login">@</span>
                                <input type="email" required class="form-control" placeholder="Ваш логін" aria-label="Username" aria-describedby="basic-addon-login" name="login">
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-group mb-3">
                                <span class="input-group-text" id="basic-addon-pass"><i class="fas fa-key"></i></span>
                                <input type="password" required class="form-control" placeholder="Ваш пароль" aria-label="Userpass" aria-describedby="basic-addon-pass" name="pass">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-link" data-bs-dismiss="modal">Зареєструватись</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрити</button>
                    <button type="submit" class="btn btn-primary" form="login" value="login">Авторизуватись</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>