<!DOCTYPE html>
<html lang="en">

<head>
    <title>Medias redisign !</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/favicon.ico">
    <link href="assets/fonts/segoe_ui/stylesheet.css" rel="stylesheet">
    <link href="assets/css/fontawesome/all.css" rel="stylesheet">
    <link href="assets/css/bootstrap/bootstrap.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <header class="header ">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand logo" href="index.html"><img src="assets/img/header/logo.png" alt="mediaservice"></a>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="about_us.html">Компанія</a>
                            </li>
                            <!--<li class="nav-item">
                                <a class="nav-link" href="#">Компанія</a>
                            </li>-->
                            <li class="nav-item">
                                <a class="nav-link" href="services.html">Послуги</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="products.html">Продукти</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="projects.html">Реалізовані проекти</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="certification_center.html">Навчання та сертифікація</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contacts.html">Контакти</a>
                            </li>

                        </ul>
                        <div class="d-flex header-buttons">

                            <div class="dropdown lang-button">
                                <button class="btn btn-light dropdown-toggle " type="button" id="dropdownMenuLang" data-bs-toggle="dropdown" aria-expanded="false">
                                    Укр
                                    </button>
                                <ul class="dropdown-menu dropdown-menu-lg-end" aria-labelledby="dropdownMenuLang">
                                    <li><a class="dropdown-item" href="#">Укр</a></li>
                                    <!-- <li><a class="dropdown-item" href="#">Pol</a></li>-->
                                </ul>
                            </div>
                            <button class="btn btn-light login-button" type="button" data-bs-toggle="modal" data-bs-target="#loginModal">Увійти</button>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <div class="wrapper container">
        <!-- slider -->
        <div class="slider-block row d-none d-sm-block">

            <div id="carouselExampleDark" class="carousel carousel-dark slide " data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="10000">
                        <img src="assets/img/main-slider/1.jpeg" class="d-block" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>First slide label</h5>
                            <p>Some representative placeholder content for the first slide.</p>
                            <button class="btn btn-info" type="button">BUTTON</button>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="assets/img/main-slider/2.png" class="d-block " alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Second slide label</h5>
                            <p>Some representative placeholder content for the second slide.</p>
                            <button class="btn btn-info" type="button">BUTTON</button>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="assets/img/main-slider/3.jpeg" class="d-block " alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5 style="color:white;">Third slide label</h5>
                            <p style="color:white;">Some representative placeholder content for the third slide.</p>
                            <button class="btn btn-info" type="button">BUTTON</button>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
            </div>

        </div>
        <!-- end slider -->
        <!-- workink vectors -->
        <div class="blocks-block row ">
            <div class="col-12">
                <div class="row">
                    <div class="blocks-title col-12">
                        <h2>Основні напрямки діяльності</h2>
                    </div>
                </div>
                <div class="blocks-items-block row">
                    <div class="blocks-item col-xs-12 col-sm-3">
                        <div class="blocks-item-image">
                            <img src="assets/img/work-vectors/v1.png" alt="">
                        </div>
                        <div class="blocks-item-title">
                            <h3>Впровадження програмних рішень</h3>
                        </div>
                        <div class="blocks-item-text-preview">
                            У нас триває черговий набір на сертифікований курс «Використання прикладного рішення "Бухгалтерія"»! Сертифікований курс «Використання...
                        </div>
                        <div class="workng-vector-item-detail-link-block">
                            <a href="" class="workng-vector-item-detail-link">Дізнайтеся більше <i class="fas fa-chevron-right"></i></a>
                        </div>
                    </div>
                    <div class="blocks-item col-xs-12 col-sm-3">
                        <div class="blocks-item-image">
                            <img src="assets/img/work-vectors/v1.png" alt="">
                        </div>
                        <div class="blocks-item-title">
                            <h3>Впровадження програмних рішень</h3>
                        </div>
                        <div class="blocks-item-text-preview">
                            У нас триває черговий набір на сертифікований курс «Використання прикладного рішення "Бухгалтерія"»! Сертифікований курс «Використання...
                        </div>
                        <div class="workng-vector-item-detail-link-block">
                            <a href="" class="workng-vector-item-detail-link">Дізнайтеся більше <i class="fas fa-chevron-right"></i></a>
                        </div>
                    </div>
                    <div class="blocks-item col-xs-12 col-sm-3">
                        <div class="blocks-item-image">
                            <img src="assets/img/work-vectors/v1.png" alt="">
                        </div>
                        <div class="blocks-item-title">
                            <h3>Впровадження програмних рішень</h3>
                        </div>
                        <div class="blocks-item-text-preview">
                            У нас триває черговий набір на сертифікований курс «Використання прикладного рішення "Бухгалтерія"»! Сертифікований курс «Використання...
                        </div>
                        <div class="workng-vector-item-detail-link-block">
                            <a href="" class="workng-vector-item-detail-link">Дізнайтеся більше <i class="fas fa-chevron-right"></i></a>
                        </div>
                    </div>
                    <div class="blocks-item col-xs-12 col-sm-3">
                        <div class="blocks-item-image">
                            <img src="assets/img/work-vectors/v1.png" alt="">
                        </div>
                        <div class="blocks-item-title">
                            <h3>Впровадження програмних рішень</h3>
                        </div>
                        <div class="blocks-item-text-preview">
                            У нас триває черговий набір на сертифікований курс «Використання прикладного рішення "Бухгалтерія"»! Сертифікований курс «Використання...
                        </div>
                        <div class="workng-vector-item-detail-link-block">
                            <a href="" class="workng-vector-item-detail-link">Дізнайтеся більше <i class="fas fa-chevron-right"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!--end workink vectors -->
        <!-- bussiness automatisation -->
        <div class="bussiness-automatisation-block row">
            <div class="col-12">
                <div class="row justify-content-center">
                    <div class="col-xs-12 col-md-6">
                        <div class="bussiness-automatisation-item">
                            <div class="bussiness-automatisation-item-title">
                                <h3>Автоматизація Твого бізнесу</h3>
                            </div>
                            <div class="bussiness-automatisation-item-text">
                                Команда спеціалістів,яка допоможе максимально оптимізувати роботу підприємства та ефективно керувати бізнесом.
                            </div>
                            <div class="bussiness-automatisation-item-price">
                                <a href="price_list.html" class="btn btn-info">Прайс-лист</a>
                            </div>
                        </div>
                    </div>
                    <div class="d-none d-md-block col-md-3 image">
                        <img src="assets/img/ba/ba.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- end bussiness automatisation -->
        <!-- popular program products -->
        <div class="blocks-block row">
            <div class="col-12">
                <div class="row">
                    <div class="blocks-title col-12">
                        <h2>Найпопулярніші програмні продукти</h2>
                    </div>
                </div>
                <div class="blocks-items-block row">
                    <div class="blocks-item col-xs-12 col-sm-3">
                        <div class="blocks-item-image">
                            <img src="assets/img/work-vectors/v1.png" alt="">
                        </div>
                        <div class="blocks-item-title">
                            <h3>Впровадження програмних рішень</h3>
                        </div>
                        <div class="blocks-item-text-preview">
                            У нас триває черговий набір на сертифікований курс «Використання прикладного рішення "Бухгалтерія"»! Сертифікований курс «Використання...
                        </div>
                        <div class="workng-vector-item-detail-link-block">
                            <a href="" class="workng-vector-item-detail-link">Дізнайтеся більше <i class="fas fa-chevron-right"></i></a>
                        </div>
                    </div>
                    <div class="blocks-item col-xs-12 col-sm-3">
                        <div class="blocks-item-image">
                            <img src="assets/img/work-vectors/v1.png" alt="">
                        </div>
                        <div class="blocks-item-title">
                            <h3>Впровадження програмних рішень</h3>
                        </div>
                        <div class="blocks-item-text-preview">
                            У нас триває черговий набір на сертифікований курс «Використання прикладного рішення "Бухгалтерія"»! Сертифікований курс «Використання...
                        </div>
                        <div class="workng-vector-item-detail-link-block">
                            <a href="" class="workng-vector-item-detail-link">Дізнайтеся більше <i class="fas fa-chevron-right"></i></a>
                        </div>
                    </div>
                    <div class="blocks-item col-xs-12 col-sm-3">
                        <div class="blocks-item-image">
                            <img src="assets/img/work-vectors/v1.png" alt="">
                        </div>
                        <div class="blocks-item-title">
                            <h3>Впровадження програмних рішень</h3>
                        </div>
                        <div class="blocks-item-text-preview">
                            У нас триває черговий набір на сертифікований курс «Використання прикладного рішення "Бухгалтерія"»! Сертифікований курс «Використання...
                        </div>
                        <div class="workng-vector-item-detail-link-block">
                            <a href="" class="workng-vector-item-detail-link">Дізнайтеся більше <i class="fas fa-chevron-right"></i></a>
                        </div>
                    </div>
                    <div class="blocks-item col-xs-12 col-sm-3">
                        <div class="blocks-item-image">
                            <img src="assets/img/work-vectors/v1.png" alt="">
                        </div>
                        <div class="blocks-item-title">
                            <h3>Впровадження програмних рішень</h3>
                        </div>
                        <div class="blocks-item-text-preview">
                            У нас триває черговий набір на сертифікований курс «Використання прикладного рішення "Бухгалтерія"»! Сертифікований курс «Використання...
                        </div>
                        <div class="workng-vector-item-detail-link-block">
                            <a href="" class="workng-vector-item-detail-link">Дізнайтеся більше <i class="fas fa-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end popular program products -->
        <!-- ready solutions -->
        <div class="blocks-block row">
            <div class="col-12">
                <div class="row">
                    <div class="blocks-title col-12 text-center">
                        <h2>Рішення для найпопулярніших галузей</h2>
                    </div>
                </div>
                <div class="blocks-items-block row">
                    <div class="blocks-item col-xs-12 col-sm-3">
                        <div class="blocks-item-image">
                            <a href="#">
                                <span class="rs-image" style="background-image:url(assets/img/ps.png)"></span>
                                <span class="rs-title-block">
                                    <span class="rs-title">Бухгалтерія, кадри, зарплати</span>
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="blocks-item col-xs-12 col-sm-3">
                        <div class="blocks-item-image">
                            <a href="#">
                                <span class="rs-image" style="background-image:url(assets/img/ps.png)"></span>
                                <span class="rs-title-block">
                                    <span class="rs-title">Бухгалтерія, кадри, зарплати</span>
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="blocks-item col-xs-12 col-sm-3">
                        <div class="blocks-item-image">
                            <a href="#">
                                <span class="rs-image" style="background-image:url(assets/img/ps.png)"></span>
                                <span class="rs-title-block">
                                    <span class="rs-title">Бухгалтерія, кадри, зарплати</span>
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="blocks-item col-xs-12 col-sm-3">
                        <div class="blocks-item-image">
                            <a href="#">
                                <span class="rs-image" style="background-image:url(assets/img/ps.png)"></span>
                                <span class="rs-title-block">
                                    <span class="rs-title">Бухгалтерія, кадри, зарплати</span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end ready solutions -->
    </div>
    <footer class="footer ">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <ul class="footer-menu">
                        <li>Копанія</li>
                        <li class="d-none d-sm-none d-md-block">Про нас</li>
                        <li class="d-none d-sm-none d-md-block">Новини</li>
                        <li class="d-none d-sm-none d-md-block">Акції</li>
                        <li class="d-none d-sm-none d-md-block">Статуси</li>
                        <li class="d-none d-sm-none d-md-block">Наші клієнти</li>
                        <li class="d-none d-sm-none d-md-block">Наші партнери</li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <ul class="footer-menu">
                        <li>Послуги</li>
                        <li class="d-none d-sm-none d-md-block">1С: Підприємство
                            <ul class="sub-menu d-none d-xs-none ">
                                <li>Комплексна автоматизація</li>
                                <li>Встановлення і налаштування</li>
                                <li>Інформаційно-технологічний супровід
                                </li>
                                <li>Оренда 1С: Підприємство у хмарі</li>
                                <li>Лінія консультації</li>
                                <li>Прайс-лист</li>
                            </ul>
                        </li>
                        <li class="d-none d-sm-none d-md-block">Сервісне обслуговування PPO</li>
                        <li class="d-none d-sm-none d-md-block">Веб-розробка
                            <ul class="sub-menu d-none d-xs-none d-md-block">
                                <li>Впровадження Бітрікс24</li>
                                <li>Розробка сайтів</li>
                                <li>Портфоліо та компетенції</li>
                            </ul>
                        </li>
                        <li class="d-none d-sm-none d-md-block">Обслуговування сервісів та мереж</li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <ul class="footer-menu">
                        <li>Продукти</li>
                        <li class="d-none d-sm-none d-md-block">BAS</li>
                        <li class="d-none d-sm-none d-md-block">1С: Підприємство</li>
                        <li class="d-none d-sm-none d-md-block">Бітрікс24</li>
                        <li class="d-none d-sm-none d-md-block">Торгове обладнання</li>
                        <li class="d-none d-sm-none d-md-block">Комп’ютери та сервери</li>
                        <li class="d-none d-sm-none d-md-block">Програмне забезпечення</li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <ul class="footer-menu">
                        <li>Реалізовані проекти
                        </li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <ul class="footer-menu">
                        <li>Навчання та сертифікація</li>
                        <li class="d-none d-sm-none d-md-block">Навчальний центр</li>
                        <li class="d-none d-sm-none d-md-block">Сертифікація "Професіонал"</li>
                        <li class="d-none d-sm-none d-md-block">Курс «Використання прикладного рішення "Бухгалтерія"»</li>
                        <li class="d-none d-sm-none d-md-block">Навчальні відео</li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <ul class="footer-menu">
                        <li>Контакти</li>
                        <li>Відділ Продажу:
                        </li>
                        <li class="tab">(032) 242-07-27</li>
                        <li>Лінія підтримки:
                        </li>
                        <li class="tab">(032) 242-42-43</li>
                        <li>sales@mediascom.ua
                        </li>
                        <li class="link-menu">

                            <div class="row">
                                <div class="col-3 element">
                                    <a href="" aria-label="facebook"><img src="assets/img/facebook.png" alt=""></a>
                                </div>
                                <div class="col-3 element">
                                    <a href="" aria-label="youtube"><img src="assets/img/youtube.png" alt=""></a>
                                </div>
                                <div class="col-3 element">
                                    <a href="" aria-label="instagram"><img src="assets/img/instagram.png" alt=""></a>
                                </div>
                                <div class="col-3 element">
                                    <a href="" aria-label="linkedin"><img src="assets/img/linkedin.png" alt=""></a>
                                </div>
                            </div>

                        </li>
                    </ul>
                </div>

            </div>
            <div class="row last-row">

                <div class="col-xs-12 col-sm-8">
                    <a class="logo" href="index.html"><img src="assets/img/footer/logo_lite.png" alt="mediaservice"></a>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <span>
                        «Медіа Сервіс» © - <a href="">Політика конфіденційності</a>
                    </span>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/bootstrap/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/fontawesome/all.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <!-- Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Авторизація</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="login" method="post">
                        <div class="row">
                            <div class="input-group mb-3">
                                <span class="input-group-text" id="basic-addon-login">@</span>
                                <input type="email" required class="form-control" placeholder="Ваш логін" aria-label="Username" aria-describedby="basic-addon-login" name="login">
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-group mb-3">
                                <span class="input-group-text" id="basic-addon-pass"><i class="fas fa-key"></i></span>
                                <input type="password" required class="form-control" placeholder="Ваш пароль" aria-label="Userpass" aria-describedby="basic-addon-pass" name="pass">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-link" data-bs-dismiss="modal">Зареєструватись</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрити</button>
                    <button type="submit" class="btn btn-primary" form="login" value="login">Авторизуватись</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>