<!DOCTYPE html>
<html lang="en">

<head>
    <title>Medias redisign !</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/favicon.ico">
    <link href="assets/fonts/segoe_ui/stylesheet.css" rel="stylesheet">
    <link href="assets/css/fontawesome/all.css" rel="stylesheet">
    <link href="assets/css/bootstrap/bootstrap.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <header class="header ">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand logo" href="index.html"><img src="assets/img/header/logo.png" alt="mediaservice"></a>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="about_us.html">Компанія</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="services.html">Послуги</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="products.html">Продукти</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="projects.html">Реалізовані проекти</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="certification_center.html">Навчання та сертифікація</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contacts.html">Контакти</a>
                            </li>

                        </ul>
                        <div class="d-flex header-buttons">

                            <div class="dropdown lang-button">
                                <button class="btn btn-light dropdown-toggle " type="button" id="dropdownMenuLang" data-bs-toggle="dropdown" aria-expanded="false">
                                    Укр
                                    </button>
                                <ul class="dropdown-menu dropdown-menu-lg-end" aria-labelledby="dropdownMenuLang">
                                    <li><a class="dropdown-item" href="#">Укр</a></li>
                                    <!-- <li><a class="dropdown-item" href="#">Pol</a></li>-->
                                </ul>
                            </div>
                            <button class="btn btn-light login-button" type="button" data-bs-toggle="modal" data-bs-target="#loginModal">Увійти</button>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <div class="wrapper container">
        <div class="row">
            <div class="col-12 company-block">
                <div class="row">
                    <div class="col-12">
                        <div class="main-title" style="background-image: url('assets/img/projects/detail_microF.png');">
                            <h2>Впровадження програму класу ERP для компанії Мікро-Ф.</h2>
                        </div>
                    </div>
                </div>
                <div class="row company-info-block">
                    <div class="col-xs-12 col-sm-12 col-md-4 company-element-in">
                        <div class="company-element-in-item text-start">
                            <div class="company-element-in-item-img"><img src="assets/img/projects/micro_f.png" alt="micro_f"></div>
                            <div class="company-element-in-item-title">Автоматизація ТзОВ "Мікро-Ф"</div>
                            <div class="company-element-in-item-branch" data-branch="trade"><a href="" data-branch="trade">Галузь: Транспорт, логістика</a></div>
                            <div class="company-element-in-item-text">Раді представити Вам і розказати про ще одного нашого клієнта - ТзОВ "Мікро-Ф". ТзОВ “Мікро-Ф” створене у 1995 році для організації робіт стаціонарних...</div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-8 company-info">
                        <div class="row company-element-in block-detail">
                            <div class="block-text col-12">
                                <span class="block-detail-title">Про проект:
                                </span>
                                <p>
                                    Наші спеціалісти впровадили для компанії Мікро-Ф програму класу ERP. Вона дозволяє організувати єдину систему для управління різними напрямами діяльності підприємства. Це дозволило скоротити час та витрати, підвищити ефективність робочих процесів. Також
                                    ми автоматизували ділянки виробничого, бухгалтерського, податкового обліку.
                                </p>
                                <p>
                                    Наша компанія акредитована ЄБРР (Європейський банк реконструкції та розвитку) як консультант з автоматизації бізнесу. Ми залучили ЄБРР до проекту і, завдяки цьому, "Мікро-Ф" отримала грант, чим змогла компенсувала собі частину витрат на автоматизацію.
                                </p>
                                <span class="block-detail-title">Результати нашої роботи над проектом:
                                </span>
                                <ul class="triangle-list">
                                    <li>Збільшили керованість підприємством.</li>
                                    <li>Оптимізували процеси вводу та аналізу інформації для цілей управлінського, бухгалтерського та податкового обліку.</li>
                                    <li>Уніфікували ведення обліку на підприємстві.</li>
                                    <li>Вдосконалили облік виробничої діяльності.</li>
                                    <li>Створили механізм розрахунку потреби в матеріалах.</li>
                                    <li>Оптимізували ввід довідкової інформації.</li>
                                    <li>Розробили систему звітності та контролю витрат пального.</li>
                                    <li>Впровадили систему ціноутворення.</li>
                                    <li>Встановили контроль документообігу.</li>
                                    <li>Розробили додаткові механізми для розрахунку заробітної плати та управління персоналом.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer ">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <ul class="footer-menu">
                        <li>Копанія</li>
                        <li class="d-none d-sm-none d-md-block">Про нас</li>
                        <li class="d-none d-sm-none d-md-block">Новини</li>
                        <li class="d-none d-sm-none d-md-block">Акції</li>
                        <li class="d-none d-sm-none d-md-block">Статуси</li>
                        <li class="d-none d-sm-none d-md-block">Наші клієнти</li>
                        <li class="d-none d-sm-none d-md-block">Наші партнери</li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <ul class="footer-menu">
                        <li>Послуги</li>
                        <li class="d-none d-sm-none d-md-block">1С: Підприємство
                            <ul class="sub-menu d-none d-xs-none ">
                                <li>Комплексна автоматизація</li>
                                <li>Встановлення і налаштування</li>
                                <li>Інформаційно-технологічний супровід
                                </li>
                                <li>Оренда 1С: Підприємство у хмарі</li>
                                <li>Лінія консультації</li>
                                <li>Прайс-лист</li>
                            </ul>
                        </li>
                        <li class="d-none d-sm-none d-md-block">Сервісне обслуговування PPO</li>
                        <li class="d-none d-sm-none d-md-block">Веб-розробка
                            <ul class="sub-menu d-none d-xs-none d-md-block">
                                <li>Впровадження Бітрікс24</li>
                                <li>Розробка сайтів</li>
                                <li>Портфоліо та компетенції</li>
                            </ul>
                        </li>
                        <li class="d-none d-sm-none d-md-block">Обслуговування сервісів та мереж</li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <ul class="footer-menu">
                        <li>Продукти</li>
                        <li class="d-none d-sm-none d-md-block">BAS</li>
                        <li class="d-none d-sm-none d-md-block">1С: Підприємство</li>
                        <li class="d-none d-sm-none d-md-block">Бітрікс24</li>
                        <li class="d-none d-sm-none d-md-block">Торгове обладнання</li>
                        <li class="d-none d-sm-none d-md-block">Комп’ютери та сервери</li>
                        <li class="d-none d-sm-none d-md-block">Програмне забезпечення</li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <ul class="footer-menu">
                        <li>Реалізовані проекти
                        </li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <ul class="footer-menu">
                        <li>Навчання та сертифікація</li>
                        <li class="d-none d-sm-none d-md-block">Навчальний центр</li>
                        <li class="d-none d-sm-none d-md-block">Сертифікація "Професіонал"</li>
                        <li class="d-none d-sm-none d-md-block">Курс «Використання прикладного рішення "Бухгалтерія"»</li>
                        <li class="d-none d-sm-none d-md-block">Навчальні відео</li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <ul class="footer-menu">
                        <li>Контакти</li>
                        <li>Відділ Продажу:
                        </li>
                        <li class="tab">(032) 242-07-27</li>
                        <li>Лінія підтримки:
                        </li>
                        <li class="tab">(032) 242-42-43</li>
                        <li>sales@mediascom.ua
                        </li>
                        <li class="link-menu">

                            <div class="row">
                                <div class="col-3 element">
                                    <a href="" aria-label="facebook"><img src="assets/img/facebook.png" alt=""></a>
                                </div>
                                <div class="col-3 element">
                                    <a href="" aria-label="youtube"><img src="assets/img/youtube.png" alt=""></a>
                                </div>
                                <div class="col-3 element">
                                    <a href="" aria-label="instagram"><img src="assets/img/instagram.png" alt=""></a>
                                </div>
                                <div class="col-3 element">
                                    <a href="" aria-label="linkedin"><img src="assets/img/linkedin.png" alt=""></a>
                                </div>
                            </div>

                        </li>
                    </ul>
                </div>

            </div>
            <div class="row last-row">

                <div class="col-xs-12 col-sm-8">
                    <a class="logo" href="index.html"><img src="assets/img/footer/logo_lite.png" alt="mediaservice"></a>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <span>
                    «Медіа Сервіс» © - <a href="">Політика конфіденційності</a>
                </span>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/bootstrap/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/fontawesome/all.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <!-- Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Авторизація</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="login" method="post">
                        <div class="row">
                            <div class="input-group mb-3">
                                <span class="input-group-text" id="basic-addon-login">@</span>
                                <input type="email" required class="form-control" placeholder="Ваш логін" aria-label="Username" aria-describedby="basic-addon-login" name="login">
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-group mb-3">
                                <span class="input-group-text" id="basic-addon-pass"><i class="fas fa-key"></i></span>
                                <input type="password" required class="form-control" placeholder="Ваш пароль" aria-label="Userpass" aria-describedby="basic-addon-pass" name="pass">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-link" data-bs-dismiss="modal">Зареєструватись</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрити</button>
                    <button type="submit" class="btn btn-primary" form="login" value="login">Авторизуватись</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>