<!DOCTYPE html>
<html lang="en">

<head>
    <title>Medias redisign !</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/favicon.ico">
    <link href="assets/fonts/segoe_ui/stylesheet.css" rel="stylesheet">
    <link href="assets/css/fontawesome/all.css" rel="stylesheet">
    <link href="assets/css/bootstrap/bootstrap.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <header class="header ">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand logo" href="index.html"><img src="assets/img/header/logo.png" alt="mediaservice"></a>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="about_us.html">Компанія</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="services.html">Послуги</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="products.html">Продукти</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="projects.html">Реалізовані проекти</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="certification_center.html">Навчання та сертифікація</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contacts.html">Контакти</a>
                            </li>

                        </ul>
                        <div class="d-flex header-buttons">

                            <div class="dropdown lang-button">
                                <button class="btn btn-light dropdown-toggle " type="button" id="dropdownMenuLang" data-bs-toggle="dropdown" aria-expanded="false">
                                    Укр
                                    </button>
                                <ul class="dropdown-menu dropdown-menu-lg-end" aria-labelledby="dropdownMenuLang">
                                    <li><a class="dropdown-item" href="#">Укр</a></li>
                                    <!-- <li><a class="dropdown-item" href="#">Pol</a></li>-->
                                </ul>
                            </div>
                            <button class="btn btn-light login-button" type="button" data-bs-toggle="modal" data-bs-target="#loginModal">Увійти</button>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <div class="wrapper container">
        <div class="row">
            <div class="col-12 company-block">
                <div class="row">
                    <div class="col-12">
                        <div class="main-title" style="background-image: url('assets/img/shares/shares_main.png');">
                            <h2>Більші можливості!</h2>
                        </div>
                    </div>
                </div>
                <div class="row company-info-block">
                    <div class="col-xs-12 col-sm-12 col-md-3">
                        <ul class="company-left-menu">
                            <li class="menu-head-item menu-item">
                                Компанія
                            </li>
                            <li class="menu-item"><a href="about_us.html" class="menu-link ">Про нас</a></li>
                            <li class="menu-item"><a href="news.html" class="menu-link ">Новини</a></li>
                            <li class="menu-item"><a href="shares.html" class="menu-link active">Акції</a></li>
                            <li class="menu-item"><a href="statuses.html" class="menu-link ">Статуси</a></li>
                            <li class="menu-item"><a href="clients.html" class="menu-link ">Наші клієнти</a></li>
                            <li class="menu-item"><a href="partners.html" class="menu-link ">Наші партнери</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-9 company-info">
                        <div class="row">
                            <div class="col-12">
                                <div class="company-info-title">
                                    <h1>Акції</h1>
                                </div>
                            </div>
                        </div>
                        <div class="row company-element-in block-detail">
                            <div class="block-text">
                                <img src="assets/img/shares/share.png" class="block-image" alt="">
                                <span class="block-detail-title">Знижки до 40% на Бітрікс24 та Бітрікс: Управління сайтом
                                </span>
                                <span class="company-info-date">03.08.2021</span>
                                <span> Ми тут поцікавилися… скільки ж клопотів у качок в серпні!</span>
                                <br>
                                <span>І молодняк підняти на ноги і встигнути жир нагуляти до відльоту на південь, доки перший холод не
                                    прожене комах. Все як і в бізнесі — як підготуєшся до нового сезону, такі й результати будуть.</span>
                                <p>
                                    У серпні ми КРЯкнули ціни до 40% на Бітрікс24 та Бітрікс: Управління сайтом, щоб до кінця серпня ви придбали потрібний продукт за суперціною.
                                </p>
                                <h3>Акція діє з 1 по 31 серпня та розповсюджується на:</h3>
                                <p>
                                    Тарифи хмарного Бітрікс24 на рік зі знижкою 30% або на 2 роки зі знижкою 40%
                                </p>
                                <ul class="block-ul">
                                    <li>Ефективність продажів завдяки сучасній CRM, вибором №1 українських підприємців</li>
                                    <li>Сайти та лендінги інтегровані з СRM та мають інструменти для залучення нових клієнтів</li>
                                    <li>Об’єднання ліній комунікації, щоб не втрачати жодного запиту </li>
                                </ul>
                                <p>
                                    Коробкові редакції Бітрікс24 зі знижкою 10% або ж переходи між редакціями, з економією 20%
                                </p>
                                <ul class="block-ul">
                                    <li>Підвищений захист зі встановленням на окремих серверах</li>
                                    <li>Інтеграція з базами даних, бухгалтерськими програмами та іншими застосунками</li>
                                    <li>Можливість кастомізувати функціонал відповідно до потреб бізнесу</li>
                                </ul>
                                <p>
                                    На покупку ліцензій та переходи між редакціями Бітрікс: Управління сайтом зі знижкою 20%
                                </p>
                                <ul class="block-ul">
                                    <li>Власна CRM-система та налаштування всіх бізнес-процесів</li>
                                    <li>Набір інструментів для залучення і роботи з клієнтами</li>
                                    <li>Адаптивність сайту до будь-якого пристрою</li>
                                </ul>
                                <p>
                                    А також 10% на ліцензії Ентерпрайз, включаючи переходи між редакціями — адже й великі компанії та корпорації потребують організації бізнес-процесів.
                                </p>
                                <h3>Встигніть обрати свою качкознижку до кінця місяця, щоб розширити можливості бізнесу на повну!</h3>

                                <div class="shares-hide-text-block visually-hidden">
                                    <div class="message-block">
                                        <ol class="multilevel-list">
                                            <li>Акція діє для резидентів України (крім тих, які пов'язані з тимчасово окупованими територіями та/або є особами, до яких застосовано персональні спеціальні економічні та інші обмежувальні заходи (санкції).</li>
                                            <li>Акційна пропозиція діє з 01.08.2021 до 31.08.2021 року включно. Рахунки та замовлення, не сплачені станом на 00:00 01.09.2021 р., будуть анульовані. Кошти, які надійдуть пізніше вказаного терміну, будуть повернені
                                                платникам.
                                            </li>
                                            <li>В зазначений термін діють такі умови придбання продуктів нашої компанії:
                                                <ol class="multilevel-list first-level">
                                                    <li>Для користувачів тарифу «Безкоштовний» хмарного «Бітрікс24» надається знижка 30% (на тарифи «Базовий», «Стандартний» та «Професійний») при покупці на 12 місяців, та 40% (на тарифи «Базовий», «Стандартний»
                                                        та «Професійний») при покупці на 24 місяці.
                                                        <ol class="triangle-list">
                                                            <li class="triangle">Акція не діє на спеціальний тариф «Відпустка» та SIP-коннектор</li>
                                                            <li class="triangle">Акція не діє на періоди 1 та 3 місяці</li>
                                                            <li class="triangle">Акція не діє на архівні тарифи</li>
                                                        </ol>
                                                    </li>
                                                    <li>При ввімкненні автоподовження наступні списання будуть здійснюватися за звичайною (не акційною) ціною.</li>
                                                    <li>Знижка на хмарний Бітрікс24 розраховується від ціни на 1 (один) місяць, помноженої на період, без врахування додаткової знижки.</li>
                                                    <li>Акційні умови придбання хмарного Бітрікс24 діють лише для порталів, зареєстрованих на bitrix24.ua. Претензії щодо неможливості активації отриманих ліцензійних ключів на порталах в інших доменних зонах
                                                        не приймаються.</li>
                                                </ol>
                                            </li>
                                        </ol>
                                        <div class="button-block text-end">
                                            <button type="button" id="link-less" class="btn btn-link">Згорнути <i class="fas fa-chevron-up"></i></button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 about-us-target-link-block">
                                    <button type="button" id="link-more" class="btn btn-link">Детальнише <i class="fas fa-chevron-down"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer ">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <ul class="footer-menu">
                        <li>Копанія</li>
                        <li class="d-none d-sm-none d-md-block">Про нас</li>
                        <li class="d-none d-sm-none d-md-block">Новини</li>
                        <li class="d-none d-sm-none d-md-block">Акції</li>
                        <li class="d-none d-sm-none d-md-block">Статуси</li>
                        <li class="d-none d-sm-none d-md-block">Наші клієнти</li>
                        <li class="d-none d-sm-none d-md-block">Наші партнери</li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <ul class="footer-menu">
                        <li>Послуги</li>
                        <li class="d-none d-sm-none d-md-block">1С: Підприємство
                            <ul class="sub-menu d-none d-xs-none ">
                                <li>Комплексна автоматизація</li>
                                <li>Встановлення і налаштування</li>
                                <li>Інформаційно-технологічний супровід
                                </li>
                                <li>Оренда 1С: Підприємство у хмарі</li>
                                <li>Лінія консультації</li>
                                <li>Прайс-лист</li>
                            </ul>
                        </li>
                        <li class="d-none d-sm-none d-md-block">Сервісне обслуговування PPO</li>
                        <li class="d-none d-sm-none d-md-block">Веб-розробка
                            <ul class="sub-menu d-none d-xs-none d-md-block">
                                <li>Впровадження Бітрікс24</li>
                                <li>Розробка сайтів</li>
                                <li>Портфоліо та компетенції</li>
                            </ul>
                        </li>
                        <li class="d-none d-sm-none d-md-block">Обслуговування сервісів та мереж</li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <ul class="footer-menu">
                        <li>Продукти</li>
                        <li class="d-none d-sm-none d-md-block">BAS</li>
                        <li class="d-none d-sm-none d-md-block">1С: Підприємство</li>
                        <li class="d-none d-sm-none d-md-block">Бітрікс24</li>
                        <li class="d-none d-sm-none d-md-block">Торгове обладнання</li>
                        <li class="d-none d-sm-none d-md-block">Комп’ютери та сервери</li>
                        <li class="d-none d-sm-none d-md-block">Програмне забезпечення</li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <ul class="footer-menu">
                        <li>Реалізовані проекти
                        </li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <ul class="footer-menu">
                        <li>Навчання та сертифікація</li>
                        <li class="d-none d-sm-none d-md-block">Навчальний центр</li>
                        <li class="d-none d-sm-none d-md-block">Сертифікація "Професіонал"</li>
                        <li class="d-none d-sm-none d-md-block">Курс «Використання прикладного рішення "Бухгалтерія"»</li>
                        <li class="d-none d-sm-none d-md-block">Навчальні відео</li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <ul class="footer-menu">
                        <li>Контакти</li>
                        <li>Відділ Продажу:
                        </li>
                        <li class="tab">(032) 242-07-27</li>
                        <li>Лінія підтримки:
                        </li>
                        <li class="tab">(032) 242-42-43</li>
                        <li>sales@mediascom.ua
                        </li>
                        <li class="link-menu">

                            <div class="row">
                                <div class="col-3 element">
                                    <a href="" aria-label="facebook"><img src="assets/img/facebook.png" alt=""></a>
                                </div>
                                <div class="col-3 element">
                                    <a href="" aria-label="youtube"><img src="assets/img/youtube.png" alt=""></a>
                                </div>
                                <div class="col-3 element">
                                    <a href="" aria-label="instagram"><img src="assets/img/instagram.png" alt=""></a>
                                </div>
                                <div class="col-3 element">
                                    <a href="" aria-label="linkedin"><img src="assets/img/linkedin.png" alt=""></a>
                                </div>
                            </div>

                        </li>
                    </ul>
                </div>

            </div>
            <div class="row last-row">

                <div class="col-xs-12 col-sm-8">
                    <a class="logo" href="index.html"><img src="assets/img/footer/logo_lite.png" alt="mediaservice"></a>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <span>
                    «Медіа Сервіс» © - <a href="">Політика конфіденційності</a>
                </span>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/bootstrap/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/fontawesome/all.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <!-- Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Авторизація</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="login" method="post">
                        <div class="row">
                            <div class="input-group mb-3">
                                <span class="input-group-text" id="basic-addon-login">@</span>
                                <input type="email" required class="form-control" placeholder="Ваш логін" aria-label="Username" aria-describedby="basic-addon-login" name="login">
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-group mb-3">
                                <span class="input-group-text" id="basic-addon-pass"><i class="fas fa-key"></i></span>
                                <input type="password" required class="form-control" placeholder="Ваш пароль" aria-label="Userpass" aria-describedby="basic-addon-pass" name="pass">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-link" data-bs-dismiss="modal">Зареєструватись</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрити</button>
                    <button type="submit" class="btn btn-primary" form="login" value="login">Авторизуватись</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>